{
  "name": "seoultech-chat-api",
  "version": "1.0.0",
  "description": "SeoulTech Chat API Server",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:specific": "jest --testPathPattern='(userDao|authController)\\.test\\.js'",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "seoultech",
    "chat",
    "api"
  ],
  "author": "SeoulTech Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^30.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  }
}
